echo "credentials service - ./manage.py migrate"
./manage.py migrate

echo "credentials service - ./manage.py migrate create_or_update_site"
# for production
./manage.py create_or_update_site \
  --site-domain "{{ CREDENTIALS_HOST }}" \
  --site-name "{{ LMS_HOST }}" \
  --platform-name "{{ PLATFORM_NAME }}" \
  --lms-url-root "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ LMS_HOST }}" \
  --catalog-api-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ DISCOVERY_HOST }}/api/v1/" \
  --tos-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ LMS_HOST }}/tos" \
  --privacy-policy-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ LMS_HOST }}/privacy-policy" \
  --homepage-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ LMS_HOST }}" \
  --company-name "{{ PLATFORM_NAME }}" \
  --certificate-help-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ LMS_HOST }}" \
  --theme-name "{{ CREDENTIALS_THEME_NAME }}"

# for development
./manage.py create_or_update_site \
  --site-domain "{{ CREDENTIALS_HOST }}" \
  --site-name "{{ LMS_HOST }}" \
  --platform-name "{{ PLATFORM_NAME }}" \
  --lms-url-root "http://{{ LMS_HOST }}:8000" \
  --catalog-api-url "http://{{ DISCOVERY_HOST }}:8381/api/v1/" \
  --tos-url "http://{{ LMS_HOST }}:8000/tos" \
  --privacy-policy-url "http://{{ LMS_HOST }}:8000/privacy-policy" \
  --homepage-url "http://{{ LMS_HOST }}:8000" \
  --company-name "{{ PLATFORM_NAME }}" \
  --certificate-help-url "http://{{ LMS_HOST }}:8000" \
  --theme-name "{{ CREDENTIALS_THEME_NAME }}"
