echo "credentials service - ./manage.py migrate"
./manage.py migrate

echo "credentials service - ./manage.py migrate create_or_update_site"
# for production
./manage.py create_or_update_site \
  --site-domain "{{ CREDENTIALS_HOST }}" \
  --site-name "{{ CREDENTIALS_SITE_NAME }}" \
  --platform-name "{{ PLATFORM_NAME }}" \
  --lms-url-root "{{ CREDENTIALS_LMS_URL_ROOT }}" \
  --catalog-api-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ DISCOVERY_HOST }}/api/v1/" \
  --tos-url "{{ CREDENTIALS_TOS_URL }}" \
  --privacy-policy-url "{{ CREDENTIALS_PRIVACY_POLICY_URL }}" \
  --homepage-url "{{ CREDENTIALS_LMS_URL }}" \
  --company-name "{{ PLATFORM_NAME }}" \
  --certificate-help-url "{{ CREDENTIALS_LMS_URL }}" \
  --theme-name "{{ CREDENTIALS_THEME_NAME }}"

# for development
./manage.py create_or_update_site \
  --site-domain "{{ CREDENTIALS_HOST }}" \
  --site-name "{{ CREDENTIALS_SITE_NAME }}" \
  --platform-name "{{ PLATFORM_NAME }}" \
  --lms-url-root "{{ CREDENTIALS_LMS_URL_ROOT }}:8000" \
  --catalog-api-url "{% if ENABLE_HTTPS %}https{% else %}http{% endif %}{{ DISCOVERY_HOST }}/api/v1/" \
  --tos-url "{{ LMS_HOST }}:8000/tos" \
  --privacy-policy-url "{{ LMS_HOST }}:8000/privacy-policy" \
  --homepage-url "{{ CREDENTIALS_LMS_URL }}:8000" \
  --company-name "{{ PLATFORM_NAME }}" \
  --certificate-help-url "{{ CREDENTIALS_LMS_URL }}:8000" \
  --theme-name "{{ CREDENTIALS_THEME_NAME }}"
