./manage.py migrate --noinput
./manage.py create_or_update_site --site-domain "{{ CREDENTIALS_HOST }}" \
                                  --site-name "{{ CREDENTIALS_SITE_NAME }}" \
                                  --platform-name "{{ PLATFORM_NAME }}" \
                                  --lms-url-root "{{ CREDENTIALS_LMS_URL_ROOT }}" \
                                  --catalog-api-url "{{ CREDENTIALS_CATALOG_API_URL }}" \
                                  --tos-url "{{ CREDENTIALS_TOS_URL }}" \
                                  --privacy-policy-url "{{ CREDENTIALS_PRIVACY_POLICY_URL }}" \
                                  --homepage-url "{{ CREDENTIALS_LMS_URL }}" \
                                  --company-name "{{ PLATFORM_NAME }}" \
                                  --certificate-help-url "{{ CREDENTIALS_LMS_URL }}" \
                                  --theme-name "{{ CREDENTIALS_THEME_NAME }}"
